<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESUME TAMPLATE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
   
    body{
        height: 100vh;
        width: 100%;
    }
    
    
    .container{
        margin: 20px;
        
        
        
    }
    .left-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 1.5cm;
        
       

    }
    .left-section img{
        
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #07c1ef;
        margin-bottom: 20px;
        padding: 10px;
        
    }
    .top-section, .top-section h2{
      color: aliceblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .top-section-skills{
      color: aliceblue;
    }
    .top-section-skills h1{
      background-color: #0c667c;
      border-bottom-right-radius: 30%;
  
    }
    .col h2{
      background-color: rgb(41, 134, 134);
      border-bottom-right-radius: 20%;
      border-top-right-radius:20%; 
    }
  
    

    

    
  </style>
  <body >
    <div class="  d-flex justify-content-center ">
    <div class=" container d-flex justify-content-center row">
            <!-- left section -->
          
              <div class="left-section col-sm-12 col-md-4" style="background-color: rgb(12, 12, 12);">
                
               <div class=" top-section">
                <img src="./IMG_20211125_144230_306.webp" alt="" > 
                
                
                  <div>
                    <h1>CONTACT</h1>
                    <hr>
                    <h5>&#128241;:+91-8080945144</h5>
                    <h5>&#9993;:mayekrdiksha750@gmail.com</h5>
                    <h5>&#x2302;:Bicholim,Goa</h5>
                   </div>
               </div >
               <div class="top-section-skills">
                <hr>

                <h1>SKILLS</h1>
                <ol>
                  <li>HTML5</li>
                  <li>CSS</li>
                  <li>BOOTSTRAP</li>
                  <li>Making responsive websites</li>
                  
                </ol>
                <hr>

                <h1>LANGUAGES</h1>
                <ol>
                  <li>English</li>
                  <li>Marathi</li>
                  <li>Hindi</li>
                  <li>Konkani</li>
                  
                </ol>
               </div>
               
              
              </div>

              <!-- right section -->
              <div class=" col col-sm-12 col-md-8" style="background-color: rgb(156, 206, 183);">\
                <h1 style="text-align: center;"><i><b><u>MAHANANDA <u></u> MAYEKAR</u></b></i></h1>
                <hr>

                <h2>OBJECTIVE</h2>
                <p>Recent graduate with excellent research, technical and problem-solving skills. Detail-oriented and able to learn new concepts quickly. To continue my career with an organization that will utilize my MANAGEMENT and SUPERVISION skills to benefit mutual growth and success.
                </p>
                <hr>
                <h2>EDUCATION</h2>
                <ul>
                  <li>  <h4>2018-2021</h4>
                    <h5>Bsc in physics</h5>
                    <p>ST.XAVIERS COLLEGE MAPUSA-GOA </p>
                  
                  
                  </li>
                  <br>
                  <li>
                    <h4>2021-2023</h4>
                    <h5>Masters of science in Physics</h5>
                    <p>SCHOOL OF PHYSICAL AND APPLIED SCIENCES, UNIVERSITY ROAD TALEIGAO, GOA.</p>
                    
                    </li>
                  
                </ul>
                <hr>
                <br>
                <h2>EXPERIENCE</h2>
                <ul>
                  <li>
                    <h4>1 june 2023 - currently working </h4>
                    <h5> GOA INSTRUMENTS INDUSTRIES PRIVATE LIMITED</h5>
                    <h6>Sales and marketing</h6>
                    <li>Review and understand the client's technical documents</li>
                    <li>Prepare accurate and competative quotation and proposal based on customer requirement and needs</li>
                    <li>Prepare accurate and competative quotation and proposal based on customer requirement and needs</li>
                    <li>Understanding products required by the customer and preparing job cards </li>
                    <li>Performing Wake frequency calculation using software
                    </li>

                </li>
                </ul>
                <hr>

                <h2>PROJECT</h2>
                <ul>
                  <li> WORKED AND COMPLETED PROJECT ENTITLED “PLASMA PRODUCTION AND APPLICATION” FOR COMPLETION OF BSC DEGREE IN 2020-21.
                  </li>
                </ul>
            
              </div>
    



















            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>