<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>web page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
      body {
        background-image: url("./background-image.png") !important;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: "Trirong", serif;
      }
      .collapse li a{
        font-size: large;
        font-weight: 500;
        color: black;
      }
      form img{
        margin: 20px 
      }
      form button{
        width: 120px;
        height: 45px;
    margin-top: 15px;
    margin-right: 3cm;

      }
      .container{
        display: flex;
      }
      .main-paragraph{
        width: 450px;
        
        margin-top: 4cm;
      }
      .main-paragraph h1{
        font-size: 65px;
        font-weight: 800;
      }
      .main-paragraph{
        font-size: 20px;
      }
      .main-paragraph button{
        margin-top: 5px;
      }
      .footer{
        margin-top: 2.5cm;
        display: flex  
      }
      .footer img{
        margin: 10px;
      }
      .car-loans {
        
    position: absolute;
    display: flex;
   
    width: 150px;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 30px;
    top: 20%;
    left: 45%;
    background-color: #ffffff;
    border: none;
    box-shadow: 3px 3px 20px grey;
}
.car-loans p{
    padding-top: 6px;
}
.Home-loans {
        
        position: absolute;
        display: flex;
       
        width: 150px;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 30px;
        top: 30%;
        left: 85%;
        background-color: #ffffff;
        border: none;
        box-shadow: 2px 3px 20px grey;
    }


      
      
    </style>
  </head>
  <body>
    <!-- navbar -->
    
    <div class="  container-fluid">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid  d-flex ">
          <!-- logo at corner -->
          <img src="./assets/Assets/website-logo.png" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="nav-center  ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">RETAIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">CORPORATE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">COVID-19</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CHAMPGAINS</a>
                  </li>
                </ul>
              </div>

          </div>

          
           

            <!-- search box -->
            <div class="d-none d-sm-flex">
                <form class="d-flex" role="search">
                  <a href="#">
                    <img src="./assets/Assets/search-icon.png" alt="">
                  </a>
                  <button type="button" class="btn btn-danger">iService</button>
                </form>
              </div>
              
          </div>
        </div>
      </nav>
    </div>
    <div class="car-loans  ">
        
            <img src="./assets/Assets/car.png" alt="Car Loan">
            <p>Car Loan</p>
       
      </div>




    <!-- main-section -->
    <div class="container  ">
        <div class="row">
            <div class=" col col-sm-12 col-md-8 col-lg-6 order-sm-3 order-lg-1">
                <div class="main-paragraph">
                    <h1>Chase Your Dream with us</h1>
                    <p>The harder you work for something, the greater you'll feel when you achieve it.</p>
                    <button type="button" class="btn btn-danger">APPLY ONLINE</button>
                    <button type="button" class="btn btn-outline-danger">LOAN CALCULATOR</button>

                    
                <!-- footer section -->
                </div>
                <div class="footer ">
                    <footer>
                      <img style="font-size: 30px;"  src="./assets/Assets/phone.png" alt="">1659 |
                      <img src="./assets/Assets/facebook.png" alt="">
                      <img src="./assets/Assets/youtube.png" alt="">
                      <img src="./assets/Assets/linkedin.png" alt="">
                      <img src="./assets/Assets/instagram.png" alt="">
                    </footer>

                </div>
                
                
            </div>
           

<!-- 
            image-section -->
            <div class="col col-sm-12 col-md-8 col-lg-6 order-sm-1 order-lg-2">
                <img   src="./assets/Assets/hero-image.png" alt="">
            </div>
          </div>
          <div class="Home-loans  ">
        
            <img src="./assets/Assets/car.png" alt="Car Loan">
            <p>Home Loan</p>
       
      </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
